KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=default-consumer-group

SCHEMA_REGISTRY_URL=http://localhost:8081
SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=kafka_example
MYSQL_USER=user
MYSQL_PASSWORD=password
